vanish: 2
tall: 1
count: 4
Hang: 1
trifles: 1
CXLVIII: 1
blame: 4
darling: 1
profaned: 2
answers: 1
hue: 5
XVI: 1
misprision: 1
therein: 3
summer: 19
clean: 1
painted: 5
account: 4
XXIII: 1
fired: 1
Wherein: 2
gaudy: 1
return: 5
Were: 5
engraft: 1
hope: 6
conscience: 3
Hate: 1
unworthiness: 1
drown: 1
painter: 3
since: 9
Crawls: 1
sour: 2
appears: 1
hour: 4
able: 1
writers: 1
sought: 1
effectually: 1
sings: 1
heavy: 6
vowing: 1
vices: 1
tiger: 1
thereby: 2
One: 5
except: 1
instinct: 1
labouring: 1
thyself: 18
face: 19
adieu: 1
trimm: 1
Stirr: 1
Siren: 1
thrice: 3
decrees: 1
slept: 1
wonder: 3
Desire: 1
towers: 1
abundance: 4
free: 4
ruin: 2
cide: 1
hopes: 2
cherish: 1
Holds: 1
inferior: 1
privilege: 2
Grecian: 1
dignifies: 1
sweetness: 2
birds: 3
Tempteth: 1
ill: 20
likeness: 1
accidents: 1
pictured: 1
repair: 3
siege: 1
windy: 1
death: 15
error: 1
worthless: 2
array: 1
growth: 3
repay: 1
annex: 1
space: 1
unrest: 1
charged: 1
wherefore: 4
Dost: 3
sicken: 1
Whoever: 1
senses: 1
oppression: 1
aspect: 1
limits: 1
morrow: 4
Leaving: 1
choose: 1
sorry: 1
Authorizing: 1
consent: 1
truth: 23
variation: 1
dreaming: 1
steel: 4
scorn: 3
monarch: 1
therefore: 9
crooked: 1
unkindness: 2
nothing: 18
CXXIV: 1
Plods: 1
spot: 1
tender: 8
acquaintance: 3
removed: 4
air: 4
brains: 1
farthest: 2
resty: 1
receive: 1
expense: 3
act: 1
LXXIII: 1
goodness: 2
trust: 5
tyrants: 2
Make: 6
accuse: 1
fawn: 1
rudest: 1
hymn: 1
departest: 1
fitted: 1
spheres: 1
call: 11
suppress: 1
olives: 1
forwards: 1
through: 6
hateth: 1
bold: 2
dust: 2
Bring: 1
curls: 1
selling: 1
Bare: 1
inheritors: 1
Yet: 19
those: 26
worst: 7
resting: 1
Whate: 1
crying: 1
Mars: 1
book: 5
greater: 3
truly: 5
gems: 1
CLIV: 1
care: 6
INSUING: 1
inhearse: 1
vile: 3
glorious: 1
luck: 1
aggravate: 1
kill: 4
absence: 5
simple: 3
king: 2
kind: 11
shun: 2
sheds: 1
saw: 5
largess: 1
bonds: 3
rest: 6
kingdom: 1
gazeth: 1
increase: 4
bar: 1
singleness: 1
strong: 9
wresting: 1
sea: 5
gazers: 1
ruining: 1
front: 1
medicine: 1
astonished: 1
glowing: 1
epitaph: 1
proved: 3
broils: 1
jollity: 1
complain: 1
sin: 7
maiden: 3
Which: 46
strangle: 1
thanks: 1
living: 7
large: 5
sky: 1
verdict: 1
Hiding: 1
thinking: 3
tyrant: 3
world: 33
indirectly: 1
composed: 1
unhappily: 1
son: 3
angel: 5
lust: 2
enfeebled: 1
proceeds: 1
pursuit: 2
reproving: 1
Among: 1
decrepit: 1
chance: 1
declines: 1
cross: 4
Before: 3
ills: 1
Beshrew: 1
aright: 1
lusty: 2
glory: 8
report: 4
overthrow: 1
recite: 1
high: 4
scandal: 1
sun: 12
tickled: 1
compeers: 1
condemned: 1
grounded: 2
bud: 2
stones: 1
beloved: 5
debateth: 1
sins: 3
express: 5
once: 10
extremity: 1
unperfect: 1
horse: 2
issueless: 1
nights: 2
bosoms: 1
sheaves: 1
astronomy: 1
review: 1
sighs: 1
wear: 3
CXXXI: 1
suggest: 1
robs: 2
beggar: 1
robe: 1
kindling: 1
eased: 1
LXXXVI: 1
argument: 6
seething: 1
lovest: 6
hits: 1
fled: 2
idly: 1
CXXVI: 1
Suns: 1
fearful: 1
car: 1
stout: 1
towards: 1
hair: 1
wreck: 1
and: 247
cools: 1
fault: 3
left: 5
Supposed: 1
statute: 1
pied: 1
thank: 1
filed: 1
straight: 6
BEGETTER: 1
C: 1
t: 4
razed: 3
s: 200
throned: 1
o: 13
CVII: 1
gold: 2
feeding: 2
dispraise: 1
the: 363
owes: 1
lend: 5
fearing: 1
gone: 9
poets: 2
idol: 1
tyrannous: 1
flow: 1
CXIII: 1
gainer: 1
laugh: 1
pine: 3
too: 17
contented: 4
woman: 6
compounds: 2
outworn: 2
celestial: 1
upon: 22
spirit: 10
good: 15
quite: 5
reeleth: 1
thousand: 3
well: 26
rose: 6
beseechers: 1
wounded: 1
immured: 1
says: 5
graces: 5
state: 14
wherein: 3
That: 83
each: 13
lay: 2
pity: 6
potions: 1
comments: 2
cry: 2
pace: 3
sport: 2
They: 11
destroys: 1
fashion: 2
carcanet: 1
quill: 2
smell: 4
Art: 2
polish: 1
less: 7
This: 10
purple: 1
These: 4
page: 1
nursed: 1
Comes: 1
lengths: 1
titles: 1
Dulling: 1
enlarged: 1
Lascivious: 1
extant: 1
season: 1
whence: 2
three: 3
verses: 1
pale: 2
Fortune: 2
whereof: 2
press: 2
assure: 1
Could: 1
survive: 2
fury: 1
doom: 5
Like: 8
replete: 2
climb: 1
aught: 2
famoused: 1
Haply: 1
separation: 1
day: 29
tend: 3
possessing: 1
Will: 14
Receiving: 1
low: 1
wealth: 6
shown: 2
minutes: 4
built: 2
adulterate: 1
highmost: 1
allay: 1
heavily: 2
Self: 1
easy: 1
brag: 1
dates: 1
past: 6
suited: 1
kingly: 1
Decay: 1
under: 4
ruminate: 1
lambs: 1
stage: 2
partly: 1
CII: 1
feast: 2
added: 2
paws: 1
Possessing: 1
worthy: 4
seasons: 3
brows: 1
delights: 1
dearer: 2
palate: 2
compare: 5
brings: 2
pitch: 2
lock: 1
contents: 1
cloying: 1
wretched: 3
mad: 4
Laid: 1
curse: 2
fiery: 1
XCIV: 1
XCII: 1
buriest: 1
XCIX: 1
impanneled: 1
subject: 5
alter: 3
feed: 1
presage: 1
greeing: 1
herald: 1
Sin: 1
breath: 7
Even: 10
worthier: 1
Naming: 1
invention: 5
deceased: 2
disgraced: 1
about: 1
wilfully: 1
main: 3
brow: 8
WISHING: 1
quality: 1
Look: 6
Muse: 16
gentlest: 1
profane: 1
happier: 3
happies: 1
remember: 5
Buy: 1
stay: 9
CXI: 1
wolf: 1
though: 23
expressing: 1
fortify: 2
view: 8
bears: 3
Vaunt: 1
maladies: 2
wood: 3
stand: 8
bath: 4
Time: 25
lascivious: 1
chaste: 1
Till: 6
invocate: 1
mark: 2
XLIX: 1
fingers: 3
mow: 1
bounteous: 2
lost: 4
Triumph: 1
lodged: 1
Wooing: 1
still: 39
parallels: 1
allow: 2
haste: 3
devour: 1
beast: 2
loss: 9
tombs: 1
subdued: 1
worn: 1
LIII: 1
tongue: 16
Ten: 1
themes: 1
because: 1
stol: 5
LVI: 1
mud: 1
enmity: 1
perfection: 2
LXI: 1
sleep: 4
Ay: 2
urge: 2
At: 5
CXII: 1
ragged: 1
CV: 1
orphans: 1
marigold: 1
newer: 2
Tis: 4
lasting: 1
faint: 1
Do: 4
shady: 1
private: 1
leave: 10
CXLI: 1
Drawn: 1
inviting: 1
But: 89
wouldst: 3
toil: 5
springs: 1
need: 6
deepest: 1
least: 5
often: 2
IV: 1
Yourself: 2
succeeding: 1
II: 1
amiss: 3
In: 36
share: 1
anchor: 1
told: 4
flies: 3
onset: 1
naked: 1
beguiled: 1
Beggar: 1
graciously: 1
Canst: 1
XLVI: 1
admiring: 1
Is: 11
No: 18
stores: 2
err: 1
pearl: 1
dwellers: 1
remain: 3
himself: 2
Of: 20
render: 2
OF: 1
breathers: 1
My: 29
Too: 1
deface: 1
persuade: 1
bliss: 1
exchanged: 1
wilful: 2
presenteth: 1
disabled: 1
riot: 1
torn: 1
hooks: 1
surmise: 1
Truth: 1
trifle: 1
blind: 6
lived: 5
not: 158
import: 1
staineth: 1
conquer: 1
thoughts: 18
grey: 1
rise: 1
hatred: 1
livery: 1
crush: 1
Beauteous: 1
decrease: 1
now: 35
depends: 2
Richer: 1
XV: 1
unthrifts: 1
wrong: 6
gain: 4
rage: 5
pleased: 1
widow: 4
certain: 1
despised: 3
looks: 12
ladies: 1
might: 25
solemn: 1
keep: 10
sunk: 1
effect: 3
drinks: 1
spurring: 1
shine: 4
wondrous: 2
hearted: 1
matcheth: 1
fond: 2
losing: 3
sure: 3
fix: 2
faith: 5
as: 81
wantonness: 1
hurt: 1
masonry: 1
Makes: 2
ah: 2
mounted: 1
quicker: 1
accusing: 1
veil: 1
extern: 1
frailer: 1
weigh: 1
peace: 2
marble: 1
image: 4
XXXVII: 1
knife: 4
foe: 1
seemly: 1
never: 15
profound: 1
teachest: 1
go: 6
rehearse: 4
kept: 3
feather: 1
basest: 3
be: 132
Flatter: 1
trouble: 1
flourish: 1
lively: 2
burden: 3
Mad: 2
distraction: 1
May: 4
if: 34
Better: 1
speechless: 2
affections: 1
draw: 3
limit: 1
XXXII: 1
Exceeded: 1
feeling: 2
lawful: 3
cheeks: 4
remembrance: 2
treads: 1
oft: 5
CLIII: 1
sadly: 1
while: 2
fool: 3
Alas: 2
mightst: 1
of: 351
they: 42
blindness: 1
scarlet: 1
unwoo: 1
re: 1
oppress: 2
adore: 1
flower: 5
defaced: 1
reviewest: 1
or: 42
us: 2
stormy: 1
then: 41
unions: 1
solve: 1
trophies: 1
Another: 1
purchased: 1
smiling: 1
knit: 1
shapes: 1
we: 14
so: 98
held: 2
gay: 2
bankrupt: 1
pupil: 1
hell: 8
fresher: 1
come: 13
More: 5
our: 16
Prison: 1
thrusts: 1
counterfeit: 2
noon: 1
copy: 2
suspect: 2
Kind: 1
confess: 2
prone: 1
dress: 2
Advantage: 1
famish: 1
Both: 3
ground: 3
oblivion: 1
meetness: 1
reeks: 1
proud: 13
Praising: 1
surmount: 1
sell: 1
thou: 210
habitation: 1
proposed: 1
decays: 1
wastes: 2
puts: 1
dignity: 1
votary: 1
wink: 2
unseeing: 1
barrenly: 1
yellow: 3
twire: 1
defence: 2
veins: 2
hearsay: 1
acceptable: 1
faces: 2
elipses: 1
pay: 3
clearer: 2
lily: 2
sworn: 3
ghost: 1
ETERNITY: 1
creature: 1
Above: 1
wits: 2
service: 1
fairest: 5
treasure: 9
victors: 1
vermilion: 1
LXXXIX: 1
restful: 1
achieve: 1
intelligence: 1
strongly: 2
LXXXII: 1
these: 16
costly: 1
harmful: 1
chronicle: 1
drooping: 1
raven: 1
Join: 1
earthly: 1
counting: 1
almost: 3
LXXXIII: 1
Three: 4
redeem: 1
Through: 1
decay: 9
vilest: 1
Amen: 1
Wound: 1
divided: 1
perfumed: 1
groan: 4
recounting: 1
lesser: 1
prize: 3
winters: 2
want: 3
correspondence: 1
sparkling: 1
busy: 1
excuse: 6
ward: 1
had: 14
till: 8
late: 1
gilded: 2
Disdains: 1
off: 2
perish: 1
gives: 8
Was: 4
receipt: 1
sepulchres: 1
incertainty: 1
shadow: 8
lame: 2
infant: 1
grows: 3
weight: 1
light: 7
OUR: 1
convertest: 1
LIVING: 1
antiquity: 2
stronger: 2
lays: 4
wondering: 1
Lean: 1
visage: 1
defeated: 1
laws: 1
VIII: 1
grossly: 1
beguile: 1
eternity: 3
sounds: 2
wary: 1
rhymers: 1
XXIX: 1
XXII: 1
knowledge: 3
process: 1
trim: 1
devised: 1
delighted: 1
stell: 1
Applying: 1
truest: 1
soil: 1
march: 1
restored: 1
burthens: 1
answer: 4
LXXXI: 1
