foregone: 1
vision: 1
Blessed: 1
Fairing: 1
take: 10
abuses: 1
tann: 1
Grant: 1
tame: 1
envy: 2
song: 4
owest: 1
attainted: 1
waiting: 1
penury: 1
renewest: 1
deliver: 1
thereof: 1
XXX: 1
Root: 1
hawks: 2
nourish: 1
heats: 1
forged: 1
unfather: 2
backward: 1
fine: 2
afford: 1
sort: 2
fill: 6
banquet: 1
heart: 57
best: 22
transgression: 1
Nativity: 1
compound: 1
patent: 1
master: 2
badges: 1
Presents: 1
erred: 1
untrimm: 1
firm: 1
something: 2
petty: 2
winged: 1
honour: 7
unless: 2
adverse: 1
bent: 2
writes: 1
perspective: 1
Pity: 3
please: 4
friends: 3
reasons: 3
assistance: 1
odours: 1
religious: 1
imaginary: 1
fair: 41
comment: 2
slavery: 1
outlive: 3
critic: 1
fall: 3
steep: 2
wreckful: 1
five: 3
madness: 1
appearance: 1
youthful: 2
unrespected: 2
liquid: 1
spite: 5
dignified: 1
from: 68
blooms: 1
perfect: 3
tract: 1
outright: 1
salving: 1
Our: 2
jealous: 1
Coral: 1
bosom: 4
public: 4
grief: 6
Beyond: 1
drudge: 1
Might: 1
recured: 1
ruth: 1
pride: 11
bends: 1
excellent: 1
register: 1
featureless: 1
red: 4
concord: 2
paper: 1
rolling: 1
ghastly: 1
miles: 2
nine: 1
fleets: 1
prevent: 2
saith: 1
Return: 2
number: 4
silver: 2
groans: 1
sickle: 2
feasting: 1
CXXIX: 1
defeat: 1
workings: 1
mortgaged: 1
spur: 2
partial: 1
powerful: 2
all: 109
boat: 1
qualify: 1
closure: 1
sacred: 2
saying: 1
any: 11
weakness: 1
dull: 6
bristly: 1
present: 6
devil: 1
shallowest: 1
doubting: 1
moan: 5
Wishing: 1
taken: 3
taker: 1
broken: 1
Great: 1
guilt: 1
taste: 4
assailed: 1
Describe: 1
offices: 1
wrinkle: 1
THESE: 1
mother: 5
worse: 5
shop: 1
Gilding: 2
name: 17
unto: 1
hence: 5
boot: 1
discourse: 1
rebel: 1
debate: 1
blunting: 1
Bearing: 2
Lose: 1
SETTING: 1
corrupting: 1
images: 1
rent: 1
aye: 1
Her: 4
bond: 1
CLII: 1
slide: 1
tribes: 1
freedom: 1
cured: 1
dressing: 1
admired: 1
influence: 2
refigured: 1
both: 14
correction: 1
Love: 17
housewife: 1
daily: 3
patient: 1
minded: 1
His: 3
Excusing: 1
Kissing: 1
spread: 1
awake: 1
XIII: 1
disdaineth: 1
see: 36
bay: 1
substance: 4
abuse: 3
dead: 16
vantage: 2
servant: 2
suffer: 2
tires: 1
You: 7
Doubting: 1
miracle: 1
damask: 1
amazeth: 1
clears: 1
set: 7
deep: 8
quenched: 1
eyed: 1
foolish: 1
beauties: 4
sick: 6
beside: 1
repose: 2
brought: 3
forgive: 1
comfort: 4
insufficiency: 1
theirs: 1
ALL: 1
little: 2
sigh: 1
falls: 1
parts: 7
AND: 1
hounds: 1
consumest: 1
betraying: 1
level: 2
evermore: 3
awards: 1
clerk: 1
raised: 1
supposing: 1
belongs: 2
control: 3
dancing: 1
indigest: 1
sportive: 1
drawn: 2
autumn: 2
mouths: 1
invoked: 1
buried: 5
Strikes: 1
knights: 1
but: 75
nature: 9
confined: 3
inconstant: 2
enemies: 2
XLVIII: 1
stole: 1
ocean: 3
confine: 1
story: 4
Rise: 1
monument: 2
extreme: 2
lovely: 8
deny: 2
sight: 17
monsters: 1
justify: 1
soundless: 1
sire: 1
stone: 3
seeing: 7
advocate: 1
CXXXV: 1
tillage: 1
ugly: 1
Distill: 1
LXII: 1
acquainted: 2
derive: 1
lovers: 2
first: 13
Hung: 1
beweep: 1
marriage: 1
LXIX: 1
Robbing: 1
greatest: 1
can: 42
oblivious: 1
neigh: 1
idle: 2
owners: 1
minds: 3
require: 1
after: 9
reproach: 1
hand: 18
A: 17
W: 1
T: 2
same: 7
quiet: 1
Junes: 1
H: 1
O: 52
said: 4
halt: 1
Beated: 1
sake: 8
spends: 1
CXXXVIII: 1
a: 147
room: 1
flown: 1
marjoram: 1
prognosticate: 1
roof: 1
Whom: 1
cheer: 1
LXXI: 1
tie: 2
loves: 8
fierce: 2
blood: 8
strumpeted: 1
cheap: 1
picture: 4
making: 5
X: 1
hard: 1
poesy: 1
lap: 1
pipe: 1
have: 70
succession: 1
All: 10
anew: 3
impeach: 1
confounds: 3
traffic: 1
LXXX: 1
west: 3
dreading: 1
pardon: 1
let: 16
others: 14
ceremony: 1
warrior: 1
hated: 1
cup: 1
Than: 12
untrue: 2
situation: 1
Else: 1
debtor: 1
moods: 1
prey: 2
times: 9
mistress: 9
torture: 2
telling: 2
lie: 13
bereft: 1
services: 1
thine: 40
merit: 5
shook: 1
full: 10
harvest: 1
There: 2
Creating: 1
fixed: 1
canker: 5
hours: 12
stars: 5
makeless: 1
remembered: 1
shorn: 1
Creep: 1
waning: 1
threw: 1
bier: 1
wretch: 3
flowers: 8
manners: 3
miscall: 1
short: 5
satire: 1
Betwixt: 1
unknown: 2
denote: 1
gravity: 1
done: 5
savour: 1
jealousy: 1
eternal: 5
Sap: 1
elsewhere: 3
relief: 1
Grows: 1
east: 1
surety: 1
wasteful: 2
dote: 2
resent: 1
statues: 1
dearest: 3
composition: 1
Rough: 1
imitated: 1
bodies: 1
Increasing: 1
possession: 2
term: 2
borrow: 2
bind: 1
rigor: 1
Cupid: 2
desert: 3
faculty: 1
cut: 1
bird: 1
impair: 1
Because: 2
truant: 1
pluck: 3
adding: 1
frailties: 2
habit: 1
papers: 1
title: 2
universe: 1
adder: 1
Compared: 1
contracted: 2
travell: 1
December: 1
field: 1
cheater: 1
sense: 4
accumulate: 1
man: 7
may: 25
known: 1
worths: 1
pays: 2
convert: 1
twenty: 1
virtuous: 3
princes: 3
down: 5
credit: 1
attaint: 1
Lilies: 1
dry: 1
waken: 1
made: 17
befits: 1
riper: 2
waste: 7
nurse: 1
sorrow: 5
depend: 1
height: 3
mercy: 1
kindness: 2
above: 3
Helen: 1
substantial: 1
sober: 1
pebbled: 1
mix: 1
zealous: 1
dearth: 1
dun: 1
shamefully: 1
appeal: 1
house: 1
womb: 2
CXV: 1
admitted: 1
should: 44
bare: 3
star: 3
LIV: 1
forced: 1
Serving: 1
bitter: 2
CXL: 1
appear: 4
dwells: 1
temperate: 1
starved: 1
stem: 1
revolt: 1
whole: 1
many: 14
unprovident: 1
toward: 1
richly: 1
enjoy: 1
believed: 1
hunted: 1
impediments: 1
loud: 1
conquest: 3
ear: 3
churl: 2
commence: 1
seest: 1
bestowest: 1
gazed: 1
winter: 8
work: 4
clouds: 3
spend: 5
dyed: 2
spent: 6
absent: 4
Whence: 1
unused: 4
swart: 1
famine: 1
seems: 1
music: 5
LXV: 1
stretched: 1
behavior: 1
dyer: 1
slay: 1
sweet: 52
thorns: 3
CXIX: 1
gavest: 3
CL: 1
word: 2
XLVII: 1
moving: 2
alters: 2
shade: 4
praise: 28
sleeping: 1
lease: 4
mistake: 1
impiety: 1
Looking: 2
aloft: 1
LVIII: 1
brave: 3
Doing: 1
whate: 1
shape: 5
swerving: 1
oblation: 1
loathsome: 1
EVER: 1
Some: 7
forgetful: 1
linger: 1
Breathed: 1
Accuse: 1
outbraves: 1
tops: 1
constancy: 3
Me: 2
took: 5
Desiring: 1
unletter: 1
dreams: 2
gild: 1
endow: 1
shame: 10
cruel: 8
LXXIV: 1
chose: 1
Two: 1
LXXIX: 1
Angry: 1
deserved: 1
meadows: 1
voices: 1
poison: 2
triumph: 2
TO: 1
showers: 2
countenance: 1
boast: 5
XCVIII: 1
Let: 10
white: 7
mournful: 1
another: 12
physic: 2
thievish: 2
swears: 1
rotten: 2
Harsh: 1
news: 1
nearly: 1
green: 6
rack: 1
grew: 5
ignorance: 2
was: 25
race: 1
XC: 1
play: 7
Within: 5
rite: 1
lofty: 2
metre: 1
memorial: 1
nor: 28
purity: 1
modern: 1
determined: 1
pursuing: 1
flame: 3
used: 4
lacking: 1
Without: 5
bootless: 1
wanton: 1
tincture: 1
who: 12
sums: 1
why: 13
died: 2
viewest: 1
LXXVI: 1
sinful: 3
dial: 3
posterity: 3
user: 1
niggarding: 1
Eternal: 1
Cries: 1
saucy: 2
foil: 1
pleasing: 2
league: 1
songs: 1
dullness: 1
whom: 11
dies: 1
beseem: 1
Die: 2
honest: 1
Stealing: 2
Giving: 1
actor: 1
woe: 12
hung: 1
woo: 2
food: 1
utmost: 1
foison: 1
nymphs: 1
limbs: 2
frame: 4
dimm: 1
for: 99
uprear: 1
an: 16
tears: 5
interest: 2
overturn: 1
gate: 1
publish: 1
thriftless: 1
Although: 5
rare: 4
content: 2
dressings: 1
abysm: 1
become: 1
issue: 2
ersnow: 1
is: 159
thence: 7
renew: 2
Use: 1
wandering: 1
XXXIX: 1
prescriptions: 1
alteration: 1
dearths: 1
than: 36
er: 18
ne: 4
hammer: 1
wrought: 2
survey: 3
speaking: 4
legacy: 1
whilst: 2
abhor: 2
Unmoved: 1
brand: 5
ensconce: 1
dream: 2
Pitiful: 1
estimate: 1
wights: 1
prophetic: 1
knew: 1
crowned: 1
excellence: 2
Simply: 1
necessary: 1
single: 4
souls: 2
CXLIX: 1
determination: 1
st: 32
sees: 1
suppose: 1
CXVIII: 1
th: 1
Thyself: 3
pure: 2
untold: 1
watery: 1
XXXVI: 1
hides: 1
presence: 2
terms: 1
ye: 2
swearing: 1
splendor: 1
Compare: 1
course: 3
imprint: 1
confounded: 1
get: 1
dare: 4
asleep: 2
cool: 1
self: 19
brain: 5
sauces: 1
blot: 3
FROM: 1
own: 30
LXXXVIII: 1
untutor: 1
purposed: 1
send: 3
creatures: 2
cost: 3
purpose: 5
continual: 1
slight: 2
embassy: 1
spacious: 1
roses: 5
youth: 16
teeming: 1
CIII: 1
note: 2
whatsoever: 1
much: 16
without: 4
resemble: 1
days: 17
novel: 1
fester: 1
humble: 2
exceed: 1
governs: 1
cherubins: 1
tuned: 1
vassalage: 1
authority: 1
strange: 6
lameness: 1
onwards: 1
lack: 6
CXVII: 1
tempests: 1
salutation: 1
live: 29
forlorn: 1
Admit: 1
wrack: 1
Pluck: 1
moiety: 1
with: 163
despair: 3
even: 14
possesseth: 1
proceed: 1
life: 24
wait: 2
writ: 6
boughs: 1
ever: 12
Crowning: 1
whether: 6
threefold: 1
kings: 2
sway: 3
Eve: 1
cause: 3
manner: 1
Excuse: 1
judgment: 7
hundred: 1
wail: 2
triumphant: 2
land: 1
wane: 1
deserts: 2
chide: 5
chary: 1
peep: 1
lamb: 1
accident: 1
lark: 1
pent: 2
welcome: 2
thinks: 2
mute: 2
Growing: 1
warm: 2
perusal: 1
things: 14
difference: 1
perfumes: 2
Now: 10
XCV: 1
heinous: 1
guilty: 2
forgetfulness: 1
happy: 10
put: 8
faring: 1
merits: 1
methods: 1
offence: 3
sickness: 1
suffers: 1
barren: 5
travel: 3
sword: 1
hid: 2
small: 2
last: 2
alike: 1
Who: 18
disarm: 1
alien: 1
worthiness: 1
liberty: 2
delves: 1
XLV: 1
couplement: 1
clear: 3
deserve: 1
neither: 1
beauteous: 8
impute: 1
you: 105
transfix: 1
churls: 1
misuse: 1
Loving: 1
gardens: 1
sometime: 4
Feeding: 1
meet: 2
abused: 1
misplaced: 1
reckoning: 1
engrafted: 1
seals: 1
steals: 1
