advance: 1
For: 73
granting: 1
respects: 1
eclipse: 1
hallow: 1
dedicated: 1
offences: 1
home: 3
Whereto: 3
murderous: 3
reckon: 2
action: 3
tables: 2
outward: 7
dispatch: 1
idolatry: 1
XXI: 1
unthrift: 1
Still: 2
together: 1
XXV: 1
sole: 1
preposterously: 1
CXXVIII: 1
Hast: 1
pleasant: 1
whereupon: 1
essays: 1
travail: 1
valley: 1
within: 6
health: 2
soul: 12
Have: 5
Perforce: 1
Upon: 7
WISHETH: 1
XXXI: 1
evident: 1
XXVI: 1
cover: 3
annoy: 1
XXXVIII: 1
husbandry: 2
Spend: 1
fade: 3
rude: 4
bevel: 1
After: 2
Uttering: 1
melancholy: 1
Whose: 6
Gored: 1
CXXIII: 1
falsely: 1
fits: 1
descriptions: 1
father: 3
poet: 4
prick: 1
Anon: 1
commend: 1
deservest: 1
purge: 1
Theirs: 1
FORTH: 1
politic: 1
kills: 1
diest: 1
theft: 1
blenches: 1
cannot: 8
runs: 1
forgot: 3
rearward: 1
slumbers: 1
ercharged: 1
fame: 3
bewailed: 1
ONLY: 1
thralled: 1
praising: 1
bestow: 1
runn: 1
girded: 1
gust: 1
again: 10
building: 1
masked: 1
poor: 14
Mine: 10
horses: 1
pomp: 1
fairly: 1
endure: 1
Past: 3
add: 4
blush: 1
gifts: 1
respect: 4
fast: 5
swift: 6
Attending: 1
breeds: 1
pour: 1
weeks: 1
scope: 5
shaken: 2
eisel: 1
nurseth: 1
defect: 2
Made: 2
hairs: 1
remedy: 2
other: 16
blessing: 1
aid: 2
speak: 6
endeared: 1
Myself: 2
separable: 1
defects: 1
body: 7
clock: 2
read: 6
April: 4
usurer: 2
breathes: 1
Sweet: 5
predict: 1
thought: 18
reason: 6
gentle: 13
gently: 1
wrongs: 2
CVIII: 1
grace: 11
blunt: 3
sickly: 1
patience: 2
came: 1
bower: 1
CXXII: 1
vice: 1
run: 1
resort: 1
becoming: 2
varying: 1
strength: 7
esteem: 4
purest: 1
gladly: 1
goddess: 2
art: 50
Mark: 2
heretic: 1
Featured: 1
LXXVIII: 1
sequent: 1
mouthed: 1
spirits: 2
frown: 4
courses: 1
cast: 2
frost: 1
longing: 1
case: 1
flesh: 3
Lord: 1
cures: 1
lends: 4
besmear: 1
accessary: 1
born: 8
bore: 2
either: 3
Worthy: 1
Him: 2
onward: 1
moon: 3
Unlook: 2
most: 25
captain: 2
phrase: 1
bones: 1
merchandized: 1
joy: 8
Deserves: 1
enough: 6
madding: 1
kiss: 3
bad: 7
perpetual: 2
Shall: 10
partake: 1
afterwards: 1
delay: 1
civil: 1
deal: 1
contain: 1
proves: 1
plague: 3
Roses: 2
words: 10
dear: 20
party: 1
bed: 3
breed: 2
signs: 1
deem: 3
fresh: 7
morn: 2
big: 1
accents: 1
crown: 4
frowns: 1
begin: 1
receivest: 3
bough: 1
worms: 4
Wretched: 1
change: 12
married: 2
healthful: 2
powers: 1
Philomel: 1
hide: 5
duteous: 1
withering: 1
durst: 1
bow: 2
hied: 1
worth: 20
Borne: 1
Oaths: 1
boy: 3
tempting: 1
embassage: 1
Needs: 1
friend: 16
enjoys: 1
strengthen: 1
XXXIII: 1
pleasure: 11
Never: 1
inflaming: 1
Such: 5
serving: 1
morning: 2
storm: 1
stopped: 1
Revenge: 1
cloak: 1
audit: 3
honouring: 1
written: 1
hill: 1
stops: 1
silent: 2
figures: 1
fleece: 1
figure: 1
store: 9
quest: 2
pyramids: 1
sing: 6
teeth: 1
figured: 1
When: 57
ruinate: 1
weak: 2
leap: 3
XLIII: 1
bemoaned: 1
place: 10
tuff: 1
miser: 1
only: 5
goes: 2
passion: 1
growing: 2
canst: 6
ranks: 1
seconds: 1
balmy: 1
sail: 3
While: 4
offenders: 1
overplus: 1
tune: 1
virtue: 7
would: 21
broad: 1
Reserve: 2
drunk: 1
anger: 1
plight: 1
tatter: 2
L: 1
V: 1
d: 166
sunset: 1
n: 5
imperfect: 1
throw: 1
besides: 2
thy: 240
Intend: 1
disperse: 1
XCIII: 1
tis: 8
I: 352
importune: 1
society: 1
example: 2
tripping: 1
executor: 1
unstained: 1
fountain: 1
madmen: 1
went: 1
HAPPINESS: 1
matter: 3
women: 3
top: 1
question: 2
spoil: 1
LXVI: 1
Incapable: 1
hate: 16
Sinks: 1
guilded: 1
hath: 37
lover: 3
better: 19
LXXXVII: 1
walls: 2
lest: 2
altering: 1
doctor: 1
LXXV: 1
footed: 1
wound: 3
cancell: 1
were: 25
mountain: 2
uncertain: 1
desired: 2
Death: 5
night: 22
Then: 34
humour: 2
hindmost: 1
Against: 10
Calls: 1
think: 14
Thee: 1
fangled: 1
watch: 2
And: 242
lip: 1
amends: 1
two: 8
thing: 12
strains: 1
converted: 2
paying: 1
gulls: 1
graced: 1
Divert: 1
beautiful: 1
marvel: 1
away: 18
dying: 1
sable: 1
anon: 1
forbidden: 1
truths: 1
bide: 2
Finding: 2
Are: 3
pain: 5
provide: 1
afar: 1
sorrows: 2
bids: 1
None: 1
Incertainties: 1
sourest: 1
centre: 1
majesty: 2
meant: 1
tell: 14
sessions: 1
niggard: 2
Pointing: 1
thither: 1
Say: 1
Wilt: 1
golden: 5
part: 20
nimble: 2
Their: 1
distill: 2
Much: 2
keeps: 5
ease: 2
Thus: 8
pass: 5
Hers: 1
Weary: 1
dove: 1
THE: 2
mine: 53
forbear: 2
dost: 26
taught: 6
Towards: 1
sourly: 2
unbless: 1
forgotten: 1
She: 3
obsequious: 2
whereon: 2
besiege: 1
CIX: 1
ashes: 1
going: 2
acceptance: 1
With: 18
miss: 1
blessed: 7
endless: 1
banks: 1
inherit: 1
shifting: 1
dearly: 1
lying: 1
proudly: 1
fools: 1
grievances: 1
fear: 8
being: 28
thief: 4
CIV: 1
Gentle: 1
sweets: 5
dully: 1
forward: 1
back: 9
maid: 1
stamp: 2
becomes: 2
messengers: 1
crime: 4
THAT: 1
make: 37
fulfil: 2
Steal: 1
waking: 1
witness: 3
Injurious: 1
Painting: 2
bright: 11
Want: 1
intermix: 1
prophecies: 1
drowns: 1
Thence: 1
cries: 1
benefit: 2
unsway: 1
receives: 3
augurs: 1
character: 4
bearing: 1
trees: 1
sunken: 1
into: 5
dye: 1
open: 2
breast: 7
CXX: 1
progress: 1
numbers: 4
holds: 4
beard: 1
commits: 2
sympathized: 1
stick: 1
wont: 1
Neither: 1
apple: 1
felt: 1
common: 4
slain: 2
lose: 8
speed: 3
knowing: 2
base: 5
deformed: 1
among: 2
look: 18
fickle: 1
Sings: 1
mask: 2
ages: 1
swallow: 1
minion: 1
love: 178
XLIV: 1
budding: 1
anticipate: 1
summers: 1
repent: 1
sweetest: 5
tenants: 1
Points: 1
fell: 5
thrust: 1
jade: 1
silence: 3
contains: 1
secret: 1
die: 10
Bear: 1
Where: 11
LXX: 1
hands: 2
boldness: 1
saved: 1
vainly: 2
CX: 1
guest: 2
learn: 3
The: 81
female: 1
mayst: 12
gather: 1
woeful: 1
gates: 1
Thy: 26
usest: 1
forty: 1
trenches: 1
vow: 4
shouldst: 6
noted: 2
wanting: 3
betray: 2
IN: 1
turns: 3
fleeting: 1
special: 2
Suffering: 1
It: 6
forth: 7
graven: 1
Leese: 1
rights: 1
losses: 1
eager: 1
sullied: 1
trial: 1
chopp: 1
shake: 3
If: 34
shalt: 11
ere: 4
harder: 1
define: 1
PROMISED: 1
maintain: 1
breasts: 1
Consumed: 1
confound: 2
farther: 3
fearfully: 1
summon: 1
prouder: 1
CXXV: 1
shines: 2
Find: 1
LX: 1
addeth: 1
LXXII: 1
Showing: 1
CXVI: 1
huge: 2
didst: 3
dwell: 6
raiment: 1
ripe: 1
threescore: 1
To: 80
VI: 1
sovereign: 4
hidden: 1
CXXXVII: 1
Beauty: 3
affable: 1
next: 2
On: 6
what: 57
way: 6
greet: 3
foes: 3
brightness: 1
Bound: 1
SONNETS: 2
complexion: 4
dross: 1
engross: 1
double: 3
quickly: 1
wet: 1
behold: 7
fever: 2
feeds: 1
hoisted: 1
fed: 1
whit: 1
borne: 1
thrall: 1
far: 16
Drink: 1
Alack: 1
suit: 2
Speak: 2
rocks: 1
alone: 19
endured: 1
hush: 1
strive: 2
Until: 1
give: 22
neglect: 2
sluttish: 1
enrich: 1
gait: 1
plea: 3
by: 78
prove: 13
admire: 1
wills: 2
scarcely: 1
crests: 1
foot: 3
recompense: 1
won: 1
Poor: 1
ordering: 1
Clouds: 1
denied: 1
fore: 2
which: 61
XVII: 1
twilight: 1
watching: 1
enlighten: 1
discontent: 2
divide: 1
temptation: 2
refusest: 1
skill: 8
Though: 10
Tired: 2
welfare: 1
needy: 1
divine: 2
ADVENTURER: 1
decease: 3
very: 7
in: 287
he: 36
Delights: 1
contend: 1
sullen: 2
belied: 2
arrest: 1
Herein: 1
CXXXIV: 1
vengeful: 1
follows: 1
gaze: 2
gave: 5
second: 4
decree: 1
seal: 2
heat: 4
no: 61
fight: 3
edge: 3
subsist: 1
head: 6
painting: 4
phoenix: 1
falsehood: 2
on: 74
scythe: 4
diseased: 2
CXLII: 1
sensual: 2
them: 18
Call: 1
seat: 2
old: 22
that: 238
wilfulness: 1
mightier: 1
seek: 4
hear: 7
Slandering: 1
POET: 1
Came: 2
region: 1
one: 38
closet: 1
learning: 2
wide: 7
this: 95
cold: 7
seem: 15
foist: 1
Book: 1
wife: 1
disposed: 1
Show: 1
oaths: 3
none: 12
dart: 1
teach: 3
power: 9
precious: 6
Or: 37
help: 4
hems: 1
assail: 1
out: 17
owe: 1
curious: 1
Duty: 1
like: 28
sound: 2
candles: 1
ending: 1
herd: 1
Sweets: 1
date: 5
bearer: 1
wild: 1
smoke: 1
Think: 1
vanishing: 1
virgin: 1
wilt: 13
wasted: 1
remote: 1
Thine: 4
lion: 1
LXVIII: 1
translate: 1
will: 51
thus: 14
sharpen: 1
begins: 1
badness: 1
god: 3
correct: 1
lips: 7
Knowing: 2
chips: 1
imitate: 1
blunter: 1
Saturn: 1
young: 4
got: 3
assured: 4
wisdom: 1
Nay: 2
Unthrifty: 1
eloquence: 1
forgoing: 1
heaven: 19
compiled: 1
monuments: 1
queen: 1
wiry: 1
million: 1
Ere: 2
Kill: 2
kinds: 1
loving: 9
laid: 3
reign: 3
Entitled: 1
wake: 1
wind: 2
pleasures: 1
snow: 1
despise: 2
rising: 1
chief: 2
wailing: 1
vulgar: 3
dispense: 1
tied: 5
despite: 5
evil: 4
sufferance: 1
interchange: 1
growest: 2
XCVII: 1
must: 21
defense: 1
LXIII: 1
compounded: 1
retention: 1
Counting: 1
Forgot: 1
offend: 1
attend: 1
rondure: 1
given: 4
Nor: 24
twixt: 2
injurious: 1
enclose: 1
XCI: 1
unbred: 1
Cannot: 1
yet: 31
needing: 1
trespass: 2
bravery: 1
lesson: 1
worship: 1
ornament: 5
time: 45
Sing: 1
pry: 1
disgrace: 8
XIX: 1
XII: 1
having: 6
yea: 1
shamed: 1
desire: 10
Robb: 1
their: 62
straying: 1
consider: 1
haply: 2
Only: 1
been: 6
grieved: 1
restore: 1
XLI: 1
soft: 1
glad: 2
his: 104
prime: 4
LXXXV: 1
sweetly: 2
comes: 1
bear: 12
how: 19
beds: 1
promise: 1
calls: 4
tells: 2
robbery: 2
griefs: 1
war: 7
