impregnable: 1
blanks: 1
subtleties: 1
giving: 1
XXIV: 1
holy: 4
sold: 1
owner: 1
some: 24
bloody: 3
ransom: 2
glazed: 1
soon: 3
just: 3
bounty: 2
vacant: 1
impression: 1
hardest: 1
print: 1
deceived: 2
mend: 3
hot: 3
hold: 13
Hath: 6
although: 4
could: 9
allege: 1
Whereon: 1
forget: 3
nerves: 1
find: 15
true: 38
Lest: 6
Save: 7
XXXV: 1
strife: 1
belong: 2
bell: 1
coming: 2
favourites: 1
heard: 1
Each: 2
fire: 10
Awakes: 1
unswept: 1
goest: 1
sooner: 2
excess: 1
weary: 3
Speaking: 1
bases: 1
Full: 2
limping: 1
particulars: 1
LXXVII: 1
Seems: 1
Seeking: 1
leaves: 8
jewel: 4
every: 31
indeed: 1
expired: 1
itself: 7
task: 1
Under: 2
arise: 1
legions: 1
jacks: 2
mansion: 2
plants: 1
mourners: 2
wherever: 1
boundless: 1
Proving: 1
Drugs: 1
presagers: 1
excel: 1
depart: 2
Weighs: 1
rhyme: 6
fading: 2
steal: 6
inhabit: 1
forsake: 2
frequent: 1
enforced: 1
Askance: 1
score: 1
winds: 2
Tell: 1
ink: 2
objects: 2
smells: 1
LVII: 1
nightly: 2
unkind: 3
saint: 1
hasten: 1
blamed: 2
Doth: 6
offender: 1
weeds: 3
expiate: 1
mutual: 2
distemper: 1
feasts: 1
fate: 1
enjoyer: 1
age: 17
years: 2
WELL: 1
faults: 8
strangely: 2
fortune: 7
prizing: 1
disdain: 2
fairer: 3
rid: 1
torments: 1
yield: 2
youngly: 1
blushing: 2
tresses: 1
always: 1
remover: 1
Feed: 1
prayers: 1
mock: 3
distills: 1
dumb: 6
reap: 1
CXLIII: 1
poverty: 2
broke: 2
already: 1
vial: 1
meditation: 1
Muses: 1
releasing: 1
are: 66
where: 32
watchman: 1
deeds: 10
finger: 1
pitying: 1
ask: 1
favour: 3
Had: 3
exchequer: 1
Music: 1
debarr: 1
touch: 2
Feeds: 1
crow: 2
despising: 1
Swear: 1
show: 23
yourself: 10
distance: 1
learned: 1
duty: 2
grind: 1
discloses: 1
thrivers: 1
Commanded: 1
consecrate: 1
captive: 1
subscribes: 1
guard: 2
smother: 1
style: 3
refined: 1
Adonis: 1
seldom: 2
mourn: 3
transferr: 1
more: 59
cloud: 2
vouchsafe: 2
longer: 6
tyranny: 1
outstripp: 1
violet: 2
CXXXIII: 1
rudely: 1
forbid: 3
knowst: 1
sad: 7
move: 1
sap: 1
profit: 1
wards: 1
pattern: 2
untainted: 1
Crooked: 1
eyes: 52
Presume: 1
Resembling: 2
III: 1
inward: 4
How: 21
she: 31
Chiding: 1
say: 27
debt: 1
purging: 1
drain: 1
directed: 1
sit: 2
bid: 1
cheque: 4
Gainst: 1
unfair: 1
bound: 1
false: 19
beauty: 67
works: 3
Proud: 1
drink: 1
alive: 2
tenor: 1
defy: 1
crystal: 1
office: 1
spites: 1
scanted: 1
break: 4
constant: 3
different: 1
unset: 1
over: 3
errors: 4
tenth: 1
side: 5
acknowledge: 1
preserve: 1
earth: 11
table: 1
afloat: 1
pilgrimage: 2
adjunct: 2
Unlearned: 1
Nothing: 1
several: 1
injury: 3
behind: 4
sue: 1
sum: 4
directly: 1
lords: 2
key: 1
pitied: 1
makes: 7
mortality: 1
alack: 2
wantonly: 1
esteeming: 1
bending: 2
cunning: 3
perceivest: 1
records: 1
doing: 2
stands: 3
rightly: 1
physicians: 1
children: 2
mortal: 5
What: 16
Give: 5
arising: 1
feature: 1
sits: 1
tired: 2
elements: 2
lead: 2
weakens: 1
undivided: 1
divining: 1
plain: 1
verse: 15
LXIV: 1
flattery: 3
corrupt: 2
herself: 1
weep: 3
Dian: 1
informer: 1
motion: 5
bareness: 2
cease: 1
covetous: 1
interim: 1
mistaking: 1
frantic: 1
weed: 3
mended: 1
conceal: 1
poorly: 1
ransoms: 1
turn: 6
reigns: 1
ten: 6
hang: 2
unfolding: 1
dateless: 2
warrantize: 1
prepare: 2
stewards: 1
eating: 1
aside: 2
policy: 2
unear: 1
supposed: 1
object: 1
Whoe: 1
cheek: 5
sang: 1
gains: 1
rainy: 1
conceit: 3
struck: 1
suffered: 1
loved: 5
rosy: 1
worser: 1
hast: 16
save: 1
wombs: 1
walks: 2
fuel: 1
pray: 1
root: 1
Straight: 1
permit: 1
homage: 1
immortal: 1
lets: 1
function: 1
Darkening: 1
hugely: 1
half: 3
equipage: 1
crave: 1
twofold: 1
bettering: 2
wert: 3
Hearing: 1
fullness: 1
successive: 1
steepy: 1
builded: 1
try: 2
jewels: 2
exceeds: 1
XVIII: 1
Nature: 7
creation: 2
forsworn: 4
tear: 1
mightest: 1
translated: 1
plead: 2
shoot: 1
clay: 1
compile: 1
chest: 3
apparel: 1
feathers: 1
LXVII: 1
glass: 10
Others: 1
suborn: 1
equal: 1
paid: 1
Happy: 1
memory: 8
Come: 2
registers: 1
advised: 1
fountains: 1
shore: 3
unjust: 1
freezings: 1
leases: 1
gracious: 5
Suspect: 1
means: 3
Thou: 25
painful: 1
shows: 6
quick: 3
hanging: 1
created: 2
blots: 1
befriends: 1
stays: 1
proclaims: 1
moment: 1
doubt: 1
pierced: 1
entertain: 1
ears: 2
Shifts: 1
third: 1
erst: 1
doth: 82
husband: 4
water: 5
measured: 1
mourning: 2
eclipses: 1
wherewith: 1
record: 3
Sets: 2
finds: 2
latch: 1
right: 10
whose: 13
did: 26
limbecks: 1
touches: 4
perceived: 1
kingdoms: 1
Making: 7
dig: 1
hideous: 2
ambush: 1
deserving: 1
loan: 1
fragrant: 1
rather: 1
sways: 1
tallies: 1
blesses: 1
fiend: 2
fears: 6
Despite: 1
bred: 2
travels: 1
Your: 5
XXVIII: 1
gainst: 5
goodly: 1
CLI: 1
babe: 4
leisure: 4
map: 2
blest: 3
scoped: 1
bail: 2
liker: 1
distillation: 1
journey: 2
unseen: 2
brood: 1
compass: 1
use: 12
feel: 3
due: 6
Cheered: 1
grant: 3
stain: 4
prefiguring: 1
bait: 1
XXVII: 1
cure: 5
woes: 1
erlook: 1
knows: 11
myself: 27
invent: 2
beaten: 1
CVI: 1
afresh: 1
believe: 4
middle: 1
long: 12
LII: 1
wires: 2
men: 20
LIX: 1
nought: 3
woos: 1
fadeth: 1
CXXVII: 1
beseige: 1
wrinkles: 5
Lifts: 1
invited: 1
bark: 2
themselves: 6
ranged: 1
Whether: 1
impart: 1
bars: 2
riches: 2
glance: 2
XCVI: 1
books: 1
controlling: 2
beams: 1
XLII: 1
revolution: 1
mar: 1
stealth: 1
lour: 1
slave: 7
defendant: 1
Tan: 1
Can: 3
prevailed: 1
vex: 3
eat: 2
Since: 15
darkly: 1
heavenly: 3
grave: 3
injuries: 2
elder: 1
advantage: 2
year: 5
gusts: 1
guess: 2
near: 5
gazing: 1
Ah: 5
Am: 1
detain: 1
coward: 1
stop: 2
desperate: 1
rebuked: 1
By: 14
CI: 1
refuse: 1
BY: 1
hungry: 2
neck: 1
mind: 17
An: 1
perjured: 3
testy: 1
ride: 3
spring: 5
end: 11
voice: 1
charter: 2
Take: 3
rich: 11
lines: 8
CXIV: 1
swear: 6
darkness: 1
He: 7
Be: 9
CXLVII: 1
IX: 1
graves: 1
tomb: 6
LI: 1
CXLV: 1
against: 8
carved: 1
Lo: 3
gift: 5
new: 27
motley: 1
LV: 1
shall: 49
Just: 1
sharp: 2
pencil: 2
spies: 1
intents: 1
appetite: 3
brass: 4
transport: 1
victories: 1
rents: 1
CXXX: 1
eye: 41
entombed: 1
waves: 1
wrongfully: 1
As: 40
CXXI: 1
MR: 1
black: 13
So: 47
hues: 1
seeming: 3
counterpart: 1
Dissuade: 1
remains: 1
blazon: 1
penance: 1
leads: 2
string: 1
Potions: 1
jaws: 1
simplicity: 1
drops: 1
heals: 1
Ruin: 1
XI: 1
We: 1
Weeds: 1
when: 49
slanderers: 1
censures: 1
XL: 1
lives: 9
catch: 4
proudest: 1
Fair: 3
delivers: 1
eyelids: 2
great: 9
XX: 1
physician: 1
sides: 1
takes: 3
rhetoric: 1
treason: 1
orient: 1
bastard: 3
such: 26
rain: 3
Hence: 1
keen: 2
perceive: 1
breach: 1
wit: 6
couldst: 1
win: 4
few: 1
deaths: 2
fee: 1
VII: 1
gaol: 1
grow: 9
former: 4
From: 13
am: 34
looking: 1
frank: 1
carve: 1
Profitless: 1
familiar: 1
Sometime: 2
breathe: 2
rank: 5
bring: 7
charge: 1
thunder: 1
older: 1
at: 21
do: 80
bequest: 1
needs: 4
provoke: 1
loveliness: 1
CXLVI: 1
plot: 1
carry: 1
perhaps: 1
contrary: 1
form: 11
addition: 2
placed: 1
random: 1
four: 1
else: 5
foul: 7
usury: 1
it: 98
Farewell: 1
bitterness: 2
counted: 1
CXXXVI: 1
semblance: 1
vassal: 2
delight: 8
ll: 7
maturity: 1
XXXIV: 1
outcast: 1
appetites: 1
me: 162
CXXXIX: 1
faster: 1
locked: 1
rarities: 1
pretty: 2
warning: 1
brief: 3
dregs: 1
tongues: 4
salve: 1
settled: 1
expire: 1
antique: 5
CXLIV: 1
CXXXII: 1
seen: 11
Commit: 1
wander: 1
surfeit: 1
my: 335
thee: 161
strained: 1
to: 335
spoils: 1
up: 17
praised: 2
ve: 1
willing: 2
blessings: 1
heed: 1
drop: 1
deceive: 2
know: 20
honey: 1
heir: 3
willingly: 1
torment: 2
lies: 12
changes: 1
wardrobe: 1
force: 2
proof: 3
Eat: 1
slander: 4
careful: 2
Either: 1
makest: 2
praises: 4
abide: 2
conspire: 1
slow: 5
confounding: 1
deceivest: 1
fly: 1
ornaments: 1
blow: 1
line: 3
plagues: 1
here: 5
Those: 7
hearts: 5
hadst: 2
affairs: 2
streams: 1
dark: 3
sufficed: 1
Therefore: 8
buds: 4
your: 84
Methinks: 1
revenues: 1
gluttoning: 1
Most: 2
devise: 2
wing: 1
follow: 3
victor: 1
yore: 1
committed: 1
yours: 5
ertake: 1
wise: 2
feeble: 1
wish: 6
lace: 1
neglected: 1
Dear: 2
determinate: 1
child: 8
rider: 1
forests: 1
methinks: 3
insults: 1
remove: 2
quietus: 1
iniquity: 1
Spending: 1
folly: 2
LXXXIV: 1
pen: 10
shadows: 3
Unless: 4
doting: 2
imprison: 2
external: 1
instant: 1
twain: 3
affords: 2
surly: 1
garments: 2
there: 17
ushers: 1
hymns: 2
changing: 2
list: 1
birth: 5
burn: 4
prisoner: 1
Enjoy: 1
Devouring: 1
choirs: 1
possess: 2
walk: 1
write: 10
burning: 1
fruit: 1
nobler: 1
thinly: 1
arts: 1
found: 10
withal: 1
abundant: 1
attending: 1
forfeit: 2
sightless: 2
grieve: 1
guides: 1
canopy: 2
appearing: 1
flatterer: 1
chase: 2
languish: 1
windows: 3
colour: 4
forsaken: 1
Savage: 1
filching: 1
her: 47
disease: 1
glutton: 1
odour: 3
Not: 10
measure: 2
infection: 3
grown: 4
striving: 1
shames: 2
vows: 2
before: 12
XIV: 1
flatter: 3
history: 1
uphold: 1
point: 2
early: 1
beck: 1
twice: 2
Being: 4
general: 3
him: 35
posting: 1
furrows: 1
Why: 12
Whilst: 11
gross: 2
battering: 1
millions: 1
jump: 1
subjects: 2
approve: 3
alchemy: 2
hap: 1
sometimes: 1
assemble: 1
thrive: 2
active: 1
